# CharlesSchwabChallenge

app/: build.gradle
app/src/androidTest/java/com/example/user/charlesschwabchallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/charlesschwabchallenge/manager/: LocationManager.java  PermissionManager.java  PreferenceManager.java
app/src/main/java/com/example/user/charlesschwabchallenge/model/data/: DataSourceCallback.java  PizzaRepository.java
app/src/main/java/com/example/user/charlesschwabchallenge/model/data/local/: LocalDataSource.java  PizzaDao.java  PizzaDatabase.java
app/src/main/java/com/example/user/charlesschwabchallenge/model/data/remote/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/user/charlesschwabchallenge/model/pizza/: CacheItem.java  Categories.java  CategoryItem.java  Diagnostics.java  Javascript.java  Pizza.java  Query.java  QueryResponse.java  Rating.java  Results.java  Url.java
app/src/main/java/com/example/user/charlesschwabchallenge/utils/: Parser.java  PizzaUtils.java  QueryBuilder.java
app/src/main/java/com/example/user/charlesschwabchallenge/view/pizzadetail/: PizzaDetailActivity.java  PizzaDetailViewModel.java
app/src/main/java/com/example/user/charlesschwabchallenge/view/pizzalist/: PizzaListActivity.java  PizzaListAdapter.java  PizzaListViewModel.java
app/src/main/res/layout/: activity_pizza_detail.xml  activity_pizza_list.xml  item_pizza_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/charlesschwabchallenge/: ExampleUnitTest.java
app/src/test/java/com/example/user/charlesschwabchallenge/view/pizzadetail/: PizzaDetailViewModelTest.java
app/src/test/java/com/example/user/charlesschwabchallenge/view/pizzalist/: PizzaListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
